0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:35 +0200] "GET /edit-product.do?productId=2 HTTP/1.1" 404 981 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/normalize.less HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/print.less HTTP/1.1" 404 1037 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/dist/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/glyphicons.less HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/scaffolding.less HTTP/1.1" 404 1049 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/vendor-prefixes.less HTTP/1.1" 404 1071 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/tab-focus.less HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/image.less HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/type.less HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/text-emphasis.less HTTP/1.1" 404 1067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/background-variant.less HTTP/1.1" 404 1077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/text-overflow.less HTTP/1.1" 404 1067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/code.less HTTP/1.1" 404 1035 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/grid.less HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/grid.less HTTP/1.1" 404 1049 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/grid-framework.less HTTP/1.1" 404 1069 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/tables.less HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/table-row.less HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/forms.less HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/forms.less HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/buttons.less HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/buttons.less HTTP/1.1" 404 1055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/opacity.less HTTP/1.1" 404 1055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/component-animations.less HTTP/1.1" 404 1067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/dropdowns.less HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/nav-divider.less HTTP/1.1" 404 1063 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/reset-filter.less HTTP/1.1" 404 1065 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/button-groups.less HTTP/1.1" 404 1053 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/border-radius.less HTTP/1.1" 404 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/input-groups.less HTTP/1.1" 404 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/navs.less HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/navbar.less HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/nav-vertical-align.less HTTP/1.1" 404 1077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/utilities.less HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/breadcrumbs.less HTTP/1.1" 404 1049 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/pagination.less HTTP/1.1" 404 1047 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/pagination.less HTTP/1.1" 404 1061 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/pager.less HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/labels.less HTTP/1.1" 404 1039 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/labels.less HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/badges.less HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/jumbotron.less HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/thumbnails.less HTTP/1.1" 404 1047 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/alerts.less HTTP/1.1" 404 1039 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/alerts.less HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/progress-bars.less HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/gradients.less HTTP/1.1" 404 1059 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/progress-bar.less HTTP/1.1" 404 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/media.less HTTP/1.1" 404 1037 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/list-group.less HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/list-group.less HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/panels.less HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/panels.less HTTP/1.1" 404 1053 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/responsive-embed.less HTTP/1.1" 404 1059 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/wells.less HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/close.less HTTP/1.1" 404 1037 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/modals.less HTTP/1.1" 404 1039 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/tooltip.less HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/reset-text.less HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/popovers.less HTTP/1.1" 404 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/carousel.less HTTP/1.1" 404 1043 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/clearfix.less HTTP/1.1" 404 1057 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/center-block.less HTTP/1.1" 404 1065 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/hide-text.less HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/responsive-utilities.less HTTP/1.1" 404 1067 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:37 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/responsive-visibility.less HTTP/1.1" 404 1083 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:40 +0200] "POST /edit-product HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:40 +0200] "GET /edit-product?productId=2 HTTP/1.1" 200 3502 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:40 +0200] "GET /style/style.css HTTP/1.1" 200 533 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/normalize.less HTTP/1.1" 404 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/print.less HTTP/1.1" 404 1037 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/dist/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/glyphicons.less HTTP/1.1" 404 1047 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/scaffolding.less HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/vendor-prefixes.less HTTP/1.1" 404 1071 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/tab-focus.less HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/image.less HTTP/1.1" 404 1051 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/type.less HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/text-emphasis.less HTTP/1.1" 404 1067 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/background-variant.less HTTP/1.1" 404 1077 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/text-overflow.less HTTP/1.1" 404 1067 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/code.less HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/grid.less HTTP/1.1" 404 1035 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/grid.less HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/grid-framework.less HTTP/1.1" 404 1069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/tables.less HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/table-row.less HTTP/1.1" 404 1059 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/forms.less HTTP/1.1" 404 1037 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/forms.less HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/buttons.less HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/buttons.less HTTP/1.1" 404 1055 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/opacity.less HTTP/1.1" 404 1055 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/component-animations.less HTTP/1.1" 404 1067 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/dropdowns.less HTTP/1.1" 404 1045 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/nav-divider.less HTTP/1.1" 404 1063 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/reset-filter.less HTTP/1.1" 404 1065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/button-groups.less HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/border-radius.less HTTP/1.1" 404 1067 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/input-groups.less HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/navs.less HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/navbar.less HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/nav-vertical-align.less HTTP/1.1" 404 1077 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/utilities.less HTTP/1.1" 404 1045 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/breadcrumbs.less HTTP/1.1" 404 1049 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/pagination.less HTTP/1.1" 404 1047 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/pagination.less HTTP/1.1" 404 1061 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/pager.less HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/labels.less HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/labels.less HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/badges.less HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/jumbotron.less HTTP/1.1" 404 1045 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/thumbnails.less HTTP/1.1" 404 1047 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/alerts.less HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/alerts.less HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/progress-bars.less HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/gradients.less HTTP/1.1" 404 1059 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/progress-bar.less HTTP/1.1" 404 1065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/media.less HTTP/1.1" 404 1037 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/list-group.less HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/list-group.less HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/panels.less HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/panels.less HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/responsive-embed.less HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/wells.less HTTP/1.1" 404 1037 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/close.less HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/modals.less HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/tooltip.less HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/reset-text.less HTTP/1.1" 404 1061 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/popovers.less HTTP/1.1" 404 1043 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/carousel.less HTTP/1.1" 404 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/clearfix.less HTTP/1.1" 404 1057 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/center-block.less HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/hide-text.less HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/responsive-utilities.less HTTP/1.1" 404 1067 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:41 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/responsive-visibility.less HTTP/1.1" 404 1083 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:54 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:55 +0200] "GET /edit-product?productId=2 HTTP/1.1" 200 3502 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:55 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /style/style.css HTTP/1.1" 200 533 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/normalize.less HTTP/1.1" 404 1045 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/print.less HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/dist/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/glyphicons.less HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/scaffolding.less HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/vendor-prefixes.less HTTP/1.1" 404 1071 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/tab-focus.less HTTP/1.1" 404 1059 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/image.less HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/type.less HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/text-emphasis.less HTTP/1.1" 404 1067 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/background-variant.less HTTP/1.1" 404 1077 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/text-overflow.less HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/code.less HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/grid.less HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/grid.less HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/grid-framework.less HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/tables.less HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/table-row.less HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/forms.less HTTP/1.1" 404 1037 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/forms.less HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/buttons.less HTTP/1.1" 404 1041 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/buttons.less HTTP/1.1" 404 1055 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/opacity.less HTTP/1.1" 404 1055 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/component-animations.less HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/dropdowns.less HTTP/1.1" 404 1045 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/nav-divider.less HTTP/1.1" 404 1063 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/reset-filter.less HTTP/1.1" 404 1065 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/button-groups.less HTTP/1.1" 404 1053 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/border-radius.less HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/input-groups.less HTTP/1.1" 404 1051 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/navs.less HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/navbar.less HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/nav-vertical-align.less HTTP/1.1" 404 1077 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/utilities.less HTTP/1.1" 404 1045 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/breadcrumbs.less HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/pagination.less HTTP/1.1" 404 1047 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/pagination.less HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/pager.less HTTP/1.1" 404 1037 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/labels.less HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/labels.less HTTP/1.1" 404 1053 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/badges.less HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/jumbotron.less HTTP/1.1" 404 1045 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/thumbnails.less HTTP/1.1" 404 1047 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/alerts.less HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/alerts.less HTTP/1.1" 404 1053 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/progress-bars.less HTTP/1.1" 404 1053 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/gradients.less HTTP/1.1" 404 1059 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/progress-bar.less HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/media.less HTTP/1.1" 404 1037 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/list-group.less HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/list-group.less HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/panels.less HTTP/1.1" 404 1039 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/panels.less HTTP/1.1" 404 1053 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/responsive-embed.less HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/wells.less HTTP/1.1" 404 1037 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/close.less HTTP/1.1" 404 1037 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/modals.less HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/tooltip.less HTTP/1.1" 404 1041 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/reset-text.less HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/popovers.less HTTP/1.1" 404 1043 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/carousel.less HTTP/1.1" 404 1043 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/clearfix.less HTTP/1.1" 404 1057 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/center-block.less HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/hide-text.less HTTP/1.1" 404 1059 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/responsive-utilities.less HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:08:56 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/responsive-visibility.less HTTP/1.1" 404 1083 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:00 +0200] "GET /edit-product?productId=2 HTTP/1.1" 200 3502 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:00 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/normalize.less HTTP/1.1" 404 1045 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/print.less HTTP/1.1" 404 1037 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/dist/css/bootstrap.css HTTP/1.1" 404 1051 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/glyphicons.less HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/scaffolding.less HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/vendor-prefixes.less HTTP/1.1" 404 1071 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/tab-focus.less HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/image.less HTTP/1.1" 404 1051 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/type.less HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/text-emphasis.less HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/background-variant.less HTTP/1.1" 404 1077 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/text-overflow.less HTTP/1.1" 404 1067 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/code.less HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/grid.less HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/grid.less HTTP/1.1" 404 1049 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/grid-framework.less HTTP/1.1" 404 1069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/tables.less HTTP/1.1" 404 1039 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/table-row.less HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/forms.less HTTP/1.1" 404 1037 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/forms.less HTTP/1.1" 404 1051 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/buttons.less HTTP/1.1" 404 1041 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/buttons.less HTTP/1.1" 404 1055 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/opacity.less HTTP/1.1" 404 1055 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/component-animations.less HTTP/1.1" 404 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/dropdowns.less HTTP/1.1" 404 1045 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/nav-divider.less HTTP/1.1" 404 1063 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/reset-filter.less HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/button-groups.less HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/border-radius.less HTTP/1.1" 404 1067 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/input-groups.less HTTP/1.1" 404 1051 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/navs.less HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/navbar.less HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/nav-vertical-align.less HTTP/1.1" 404 1077 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/utilities.less HTTP/1.1" 404 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/breadcrumbs.less HTTP/1.1" 404 1049 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/pagination.less HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/pagination.less HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/pager.less HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/labels.less HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/labels.less HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/badges.less HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/jumbotron.less HTTP/1.1" 404 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/thumbnails.less HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/alerts.less HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/alerts.less HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/progress-bars.less HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/gradients.less HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/progress-bar.less HTTP/1.1" 404 1065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/media.less HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/list-group.less HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:01 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/list-group.less HTTP/1.1" 404 1061 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:02 +0200] "GET /webjars/bootstrap/3.3.6/css/less/panels.less HTTP/1.1" 404 1039 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:02 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/panels.less HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:02 +0200] "GET /webjars/bootstrap/3.3.6/css/less/responsive-embed.less HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:02 +0200] "GET /webjars/bootstrap/3.3.6/css/less/wells.less HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:02 +0200] "GET /webjars/bootstrap/3.3.6/css/less/close.less HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:02 +0200] "GET /webjars/bootstrap/3.3.6/css/less/modals.less HTTP/1.1" 404 1039 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:02 +0200] "GET /webjars/bootstrap/3.3.6/css/less/tooltip.less HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:02 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/reset-text.less HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:02 +0200] "GET /webjars/bootstrap/3.3.6/css/less/popovers.less HTTP/1.1" 404 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:02 +0200] "GET /webjars/bootstrap/3.3.6/css/less/carousel.less HTTP/1.1" 404 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:02 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/clearfix.less HTTP/1.1" 404 1057 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:02 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/center-block.less HTTP/1.1" 404 1065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:02 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/hide-text.less HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:02 +0200] "GET /webjars/bootstrap/3.3.6/css/less/responsive-utilities.less HTTP/1.1" 404 1067 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:15:09:02 +0200] "GET /webjars/bootstrap/3.3.6/css/less/mixins/responsive-visibility.less HTTP/1.1" 404 1083 http-bio-8080-exec-6 0
