0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:54:16 +0200] "GET /retrieve-products.do HTTP/1.1" 200 589 http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:54:24 +0200] "POST /retrieve-products.do HTTP/1.1" 200 666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:54:27 +0200] "POST /retrieve-products.do HTTP/1.1" 200 765 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:54:35 +0200] "GET /add-product.do HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:54:38 +0200] "GET /list-categories.do HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:54:40 +0200] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:07 +0200] "GET /retrieve-products.do HTTP/1.1" 200 589 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:10 +0200] "POST /retrieve-products.do HTTP/1.1" 500 3660 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:57:30 +0200] "GET /retrieve-products.do HTTP/1.1" 200 589 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:57:31 +0200] "POST /retrieve-products.do HTTP/1.1" 200 666 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:57:34 +0200] "POST /retrieve-products.do HTTP/1.1" 200 765 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:57:36 +0200] "POST /retrieve-products.do HTTP/1.1" 200 605 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:57:39 +0200] "POST /retrieve-products.do HTTP/1.1" 200 605 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:57:41 +0200] "POST /retrieve-products.do HTTP/1.1" 200 605 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:57:43 +0200] "POST /retrieve-products.do HTTP/1.1" 200 666 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:23:17 +0200] "GET /retrieve-products.do HTTP/1.1" 200 589 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:23:19 +0200] "POST /retrieve-products.do HTTP/1.1" 200 666 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:23:22 +0200] "POST /retrieve-products.do HTTP/1.1" 200 765 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:23:25 +0200] "POST /retrieve-products.do HTTP/1.1" 200 672 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:23:27 +0200] "POST /retrieve-products.do HTTP/1.1" 200 605 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:23:29 +0200] "POST /retrieve-products.do HTTP/1.1" 200 605 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:42:56 +0200] "GET /retrieve-products.do HTTP/1.1" 200 589 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:42:58 +0200] "POST /retrieve-products.do HTTP/1.1" 200 666 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:42:59 +0200] "POST /retrieve-products.do HTTP/1.1" 200 605 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:01 +0200] "POST /retrieve-products.do HTTP/1.1" 200 605 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:02 +0200] "POST /retrieve-products.do HTTP/1.1" 200 681 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:04 +0200] "POST /retrieve-products.do HTTP/1.1" 200 765 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:30:52 +0200] "GET /retrieve-products.do HTTP/1.1" 200 589 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:30:54 +0200] "GET /list-categories.do HTTP/1.1" 200 703 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:54:37 +0200] "GET /list-categories.do HTTP/1.1" 200 693 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:54:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:54:40 +0200] "GET /list-categories.do HTTP/1.1" 200 693 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:54:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:54:52 +0200] "GET /retrieve-products.do HTTP/1.1" 200 588 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:54:54 +0200] "GET /retrieve-products.do?searchField=1 HTTP/1.1" 200 588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:55:05 +0200] "GET /retrieve-products.do?searchField=1 HTTP/1.1" 200 588 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:55:07 +0200] "GET /retrieve-products.do?searchField=2 HTTP/1.1" 200 588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:55:08 +0200] "GET /retrieve-products.do?searchField=vfsff HTTP/1.1" 200 588 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:55:14 +0200] "GET /retrieve-products.do?searchField=1 HTTP/1.1" 200 588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:55:38 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:56:54 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:02:31 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:03:10 +0200] "GET /retrieve-products.do?search=tent HTTP/1.1" 200 759 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:04:16 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:23 +0200] "GET /retrieve-products.do HTTP/1.1" 200 583 http-bio-8080-exec-7 1010
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:29 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:30 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 200 655 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:31 +0200] "GET /retrieve-products.do?search=3 HTTP/1.1" 200 662 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:32 +0200] "GET /retrieve-products.do?search=4 HTTP/1.1" 200 675 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:34 +0200] "GET /retrieve-products.do?search=tent HTTP/1.1" 200 759 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:35 +0200] "GET /retrieve-products.do?search=somkvflfj HTTP/1.1" 200 599 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:37 +0200] "GET /retrieve-products.do?search=0 HTTP/1.1" 200 599 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:40 +0200] "GET /retrieve-products.do?search=1.11 HTTP/1.1" 200 599 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:08:19 +0200] "GET /list-categories.do HTTP/1.1" 200 693 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:08:39 +0200] "GET /list-categories.do HTTP/1.1" 200 713 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:08:39 +0200] "GET /list-categories.do HTTP/1.1" 200 713 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:01 +0200] "POST /retrieve-products.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:13 +0200] "POST /retrieve-products.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:33 +0200] "GET /list-categories.do HTTP/1.1" 200 712 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:36 +0200] "GET /retrieve-products.do?searchField=1 HTTP/1.1" 200 583 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:37 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:39 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:41 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 200 655 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:43 +0200] "GET /retrieve-products.do?search=tent HTTP/1.1" 200 759 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:45 +0200] "GET /list-categories.do HTTP/1.1" 200 712 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:46 +0200] "GET /retrieve-products.do?searchField=1 HTTP/1.1" 200 583 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:49 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:53 +0200] "GET /list-categories.do HTTP/1.1" 200 712 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:14:00 +0200] "GET /retrieve-products.do?searchField=1 HTTP/1.1" 200 583 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:14:42 +0200] "GET /list-categories.do HTTP/1.1" 200 707 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:14:43 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:14:45 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:16:45 +0200] "GET /retrieve-products.do?search=0 HTTP/1.1" 200 599 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:17:19 +0200] "GET /retrieve-products.do?search=0 HTTP/1.1" 200 599 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:17:21 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:17:24 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 500 1619 http-bio-8080-exec-7 1014
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:17:33 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 500 1619 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:18:01 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 500 1619 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:18:05 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 200 655 http-bio-8080-exec-8 1016
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:18:07 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:18:08 +0200] "GET /retrieve-products.do?search=0 HTTP/1.1" 200 599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:18:09 +0200] "GET /retrieve-products.do?search=gfsg HTTP/1.1" 200 599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:18:12 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:18:13 +0200] "GET /retrieve-products.do?search=tent HTTP/1.1" 200 759 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:18:15 +0200] "GET /list-categories.do HTTP/1.1" 200 707 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:18:19 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 200 655 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:19:51 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:19:53 +0200] "GET /retrieve-products.do?search=tent HTTP/1.1" 200 759 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:19:54 +0200] "GET /list-categories.do HTTP/1.1" 200 707 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:19:56 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:24:20 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:24:21 +0200] "GET /list-categories.do HTTP/1.1" 200 707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:24:22 +0200] "GET /add-product.do HTTP/1.1" 404 979 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:24:24 +0200] "GET /list-categories.do HTTP/1.1" 200 707 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:24:26 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 200 655 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:24:28 +0200] "GET /retrieve-products.do?search=tent HTTP/1.1" 200 759 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:31:13 +0200] "GET /retrieve-products.do HTTP/1.1" 200 583 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:31:15 +0200] "GET /list-categories.do HTTP/1.1" 500 3975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:31:55 +0200] "GET /retrieve-products.do HTTP/1.1" 200 583 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:31:58 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:31:59 +0200] "GET /list-categories.do HTTP/1.1" 200 707 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:32:02 +0200] "GET /list-categories.do HTTP/1.1" 200 707 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:32:03 +0200] "GET /retrieve-products.do?search=3 HTTP/1.1" 200 662 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:32:07 +0200] "GET /retrieve-products.do?search=tent HTTP/1.1" 200 759 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:44:22 +0200] "GET /retrieve-products.do HTTP/1.1" 200 583 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:44:24 +0200] "GET /list-categories.do HTTP/1.1" 200 951 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:44:26 +0200] "GET /retrieve-by-category.do?category=CYCLING HTTP/1.1" 200 666 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:44:29 +0200] "GET /list-categories.do HTTP/1.1" 200 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:44:31 +0200] "GET /retrieve-by-category.do?category=CAMPING HTTP/1.1" 200 759 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:44:35 +0200] "GET /list-categories.do HTTP/1.1" 200 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:44:37 +0200] "GET /retrieve-by-category.do?category=CLIMBING HTTP/1.1" 200 668 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:44:40 +0200] "GET /list-categories.do HTTP/1.1" 200 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:44:41 +0200] "GET /retrieve-by-category.do?category=ROWING HTTP/1.1" 200 583 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:49:30 +0200] "GET /retrieve-products.do?search=0 HTTP/1.1" 200 599 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:49:33 +0200] "GET /list-categories.do HTTP/1.1" 200 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:49:38 +0200] "GET /retrieve-by-category.do?category=CYCLING HTTP/1.1" 200 666 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:49:40 +0200] "GET /retrieve-products.do?search=0 HTTP/1.1" 200 599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:50:58 +0200] "GET /retrieve-products.do?search=0 HTTP/1.1" 200 590 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:50:59 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 918 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:51:05 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 918 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:51:06 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 918 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:51:06 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 918 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:51:07 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 918 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:51:07 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 918 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:51:08 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 918 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:51:08 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 918 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:51:14 +0200] "GET /list-categories.do HTTP/1.1" 200 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:51:15 +0200] "GET /retrieve-by-category.do?category=CYCLING HTTP/1.1" 200 657 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:51:16 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 918 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:51:23 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 651 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:51:26 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 918 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:53:42 +0200] "GET /list-categories.do HTTP/1.1" 200 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:53:42 +0200] "GET /retrieve-by-category.do?category=CYCLING HTTP/1.1" 200 657 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:40:24 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 651 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:40:26 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 200 646 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:40:28 +0200] "GET /retrieve-products.do?search=4 HTTP/1.1" 200 666 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:40:30 +0200] "GET /retrieve-products.do?search=3 HTTP/1.1" 200 653 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:40:38 +0200] "GET /retrieve-products.do?search=bicy HTTP/1.1" 200 657 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:40:45 +0200] "GET /retrieve-products.do?search=te HTTP/1.1" 200 750 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:40:56 +0200] "GET /retrieve-products.do?search=b HTTP/1.1" 200 657 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:40:59 +0200] "GET /retrieve-products.do?search=e HTTP/1.1" 200 918 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:46:22 +0200] "GET /retrieve-products.do HTTP/1.1" 200 574 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:46:25 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 690 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:48:10 +0200] "GET /retrieve-products.do?search=tent HTTP/1.1" 200 750 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:48:10 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:48:51 +0200] "GET /retrieve-products.do?search=e HTTP/1.1" 200 1058 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:48:51 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:50:59 +0200] "GET /retrieve-products.do?search=ten HTTP/1.1" 200 827 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:51:16 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 694 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:51:27 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 695 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:00:46 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 695 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:00:47 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 200 690 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:00:55 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 615 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:00:56 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 200 615 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:00:59 +0200] "GET /retrieve-products.do?search=e HTTP/1.1" 200 1115 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:03:57 +0200] "GET /retrieve-products.do HTTP/1.1" 200 575 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:03:59 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 700 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:04:01 +0200] "GET /retrieve-products.do?search=w HTTP/1.1" 200 591 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:04:03 +0200] "GET /retrieve-products.do?search=e HTTP/1.1" 200 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:05:30 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 703 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:05:32 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 200 698 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:05:34 +0200] "GET /retrieve-products.do?search=3 HTTP/1.1" 200 705 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:08:53 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 703 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:09:05 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 1090 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:09:08 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 705 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:09:08 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:09:45 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 703 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:09:45 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:12:29 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 667 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:12:32 +0200] "GET /retrieve-products.do?search=e HTTP/1.1" 200 1030 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:12:54 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 668 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:14:48 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 663 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:14:49 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 200 658 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:14:50 +0200] "GET /retrieve-products.do?search=e HTTP/1.1" 200 1014 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:19:17 +0200] "GET /add-product.do HTTP/1.1" 404 979 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:19:19 +0200] "GET /list-categories.do HTTP/1.1" 200 919 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:19:20 +0200] "GET /retrieve-by-category.do?category=HIKING HTTP/1.1" 200 550 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:19:23 +0200] "GET /list-categories.do HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:19:23 +0200] "GET /retrieve-by-category.do?category=CYCLING HTTP/1.1" 200 663 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:19:28 +0200] "GET /retrieve-products.do?search=0 HTTP/1.1" 200 566 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:24:23 +0200] "GET /retrieve-products.do HTTP/1.1" 200 626 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:24:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:24:25 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 739 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:24:27 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 200 734 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:24:29 +0200] "GET /retrieve-products.do?search=3 HTTP/1.1" 200 741 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:26:06 +0200] "GET /retrieve-products.do HTTP/1.1" 200 626 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:26:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:26:06 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:31:19 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 757 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:31:42 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 772 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:31:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:31:46 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 772 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:32:05 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 787 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:32:06 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:33:03 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 826 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:33:03 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:33:27 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 838 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:33:27 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:33:47 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 849 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:33:47 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:34:24 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 885 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:34:24 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:34:31 +0200] "GET /retrieve-products.do?search=0 HTTP/1.1" 200 788 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:35:21 +0200] "GET /retrieve-products.do?search=0 HTTP/1.1" 200 848 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:35:21 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:35:23 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 929 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:35:26 +0200] "GET /retrieve-products.do?search=0 HTTP/1.1" 200 848 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:36:01 +0200] "GET /retrieve-products.do HTTP/1.1" 200 775 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:36:03 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 200 883 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:36:05 +0200] "GET /retrieve-products.do?search=0 HTTP/1.1" 200 791 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:36:46 +0200] "GET /list-categories.do HTTP/1.1" 200 1100 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:36:48 +0200] "GET /add-product.do HTTP/1.1" 404 979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:37:07 +0200] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:37:21 +0200] "GET /retrieve-by-category.do?category=CYCLING HTTP/1.1" 200 888 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:37:22 +0200] "GET /list-categories.do HTTP/1.1" 200 1100 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:37:23 +0200] "GET /retrieve-by-category.do?category=CAMPING HTTP/1.1" 200 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:37:25 +0200] "GET /list-categories.do HTTP/1.1" 200 1100 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:37:26 +0200] "GET /retrieve-by-category.do?category=CLIMBING HTTP/1.1" 200 890 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:37:27 +0200] "GET /list-categories.do HTTP/1.1" 200 1100 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:37:52 +0200] "GET /retrieve-products.do?search=0 HTTP/1.1" 200 852 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:37:56 +0200] "GET /retrieve-products.do HTTP/1.1" 200 820 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:37:58 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 933 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:38:18 +0200] "GET /retrieve-products.do HTTP/1.1" 200 820 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:38:20 +0200] "GET /retrieve-products.do?search=0 HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:38:34 +0200] "GET /retrieve-products.do HTTP/1.1" 200 820 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:38:36 +0200] "GET /list-categories.do HTTP/1.1" 200 1145 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:38:37 +0200] "GET /retrieve-by-category.do?category=CYCLING HTTP/1.1" 200 933 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:22:38:41 +0200] "GET /retrieve-products.do?search=hh HTTP/1.1" 200 852 http-bio-8080-exec-6 3
