0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:01:11 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:01:43 +0200] "GET /retrieve-products.do HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:02:13 +0200] "GET /retrieve-product.do HTTP/1.1" 405 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:02:16 +0200] "GET /retrieve-product.do HTTP/1.1" 405 1065 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:03:24 +0200] "GET /retrieve-product.do HTTP/1.1" 200 383 http-bio-8080-exec-6 348
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:03:31 +0200] "GET /POST?productId=1&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:09:19 +0200] "GET /retrieve-product.do HTTP/1.1" 200 370 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:09:23 +0200] "GET /POST?productId=&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:09:35 +0200] "GET /POST?productId=1&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:09:49 +0200] "GET /POST?productId=1&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:12:43 +0200] "GET /retrieve-product.do HTTP/1.1" 200 370 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:12:45 +0200] "GET /POST?productId=&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:12:48 +0200] "GET /POST?productId=1&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:13:26 +0200] "GET /POST?productId=1&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:19:21 +0200] "GET /retrieve-product.do HTTP/1.1" 200 395 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:55:48 +0200] "GET /retrieve-product.do HTTP/1.1" 200 394 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:55:48 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:55:53 +0200] "GET /POST?productId=2&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:57:26 +0200] "GET /POST?productId=2&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:09:44 +0200] "GET /POST?productId=2&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:10:33 +0200] "GET /POST?productId=2&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:10:37 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:10:45 +0200] "GET /retrieve-product.do HTTP/1.1" 200 394 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:10:48 +0200] "GET /POST?productId=2&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:11:55 +0200] "GET /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:11:56 +0200] "GET /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:11:56 +0200] "GET /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:11:58 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-9 1007
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:12:00 +0200] "GET /POST?productId=2 HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:13:16 +0200] "GET /POST?productId=2 HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:13:37 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:13:44 +0200] "GET /POST?productId=2 HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:15:58 +0200] "GET /POST?productId=2 HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:16:00 +0200] "GET /POST?productId=2 HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:16:34 +0200] "GET /POST?productId=2 HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:16:56 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:17:00 +0200] "GET /POST?productId=2 HTTP/1.1" 404 959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:37:56 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:37:59 +0200] "POST /retrieve-product.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:37:59 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:38:03 +0200] "POST /retrieve-product.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:38:03 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:38:05 +0200] "POST /retrieve-product.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:38:05 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-10 0
