0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:01:11 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:01:43 +0200] "GET /retrieve-products.do HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:02:13 +0200] "GET /retrieve-product.do HTTP/1.1" 405 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:02:16 +0200] "GET /retrieve-product.do HTTP/1.1" 405 1065 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:03:24 +0200] "GET /retrieve-product.do HTTP/1.1" 200 383 http-bio-8080-exec-6 348
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:03:31 +0200] "GET /POST?productId=1&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:09:19 +0200] "GET /retrieve-product.do HTTP/1.1" 200 370 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:09:23 +0200] "GET /POST?productId=&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:09:35 +0200] "GET /POST?productId=1&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:09:49 +0200] "GET /POST?productId=1&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:12:43 +0200] "GET /retrieve-product.do HTTP/1.1" 200 370 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:12:45 +0200] "GET /POST?productId=&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:12:48 +0200] "GET /POST?productId=1&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:13:26 +0200] "GET /POST?productId=1&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:14:19:21 +0200] "GET /retrieve-product.do HTTP/1.1" 200 395 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:55:48 +0200] "GET /retrieve-product.do HTTP/1.1" 200 394 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:55:48 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:55:53 +0200] "GET /POST?productId=2&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:15:57:26 +0200] "GET /POST?productId=2&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:09:44 +0200] "GET /POST?productId=2&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:10:33 +0200] "GET /POST?productId=2&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:10:37 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:10:45 +0200] "GET /retrieve-product.do HTTP/1.1" 200 394 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:10:48 +0200] "GET /POST?productId=2&Search=Submit+Query HTTP/1.1" 404 959 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:11:55 +0200] "GET /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:11:56 +0200] "GET /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:11:56 +0200] "GET /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:11:58 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-9 1007
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:12:00 +0200] "GET /POST?productId=2 HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:13:16 +0200] "GET /POST?productId=2 HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:13:37 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:13:44 +0200] "GET /POST?productId=2 HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:15:58 +0200] "GET /POST?productId=2 HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:16:00 +0200] "GET /POST?productId=2 HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:16:34 +0200] "GET /POST?productId=2 HTTP/1.1" 404 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:16:56 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:17:00 +0200] "GET /POST?productId=2 HTTP/1.1" 404 959 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:37:56 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:37:59 +0200] "POST /retrieve-product.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:37:59 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:38:03 +0200] "POST /retrieve-product.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:38:03 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:38:05 +0200] "POST /retrieve-product.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:38:05 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:41:34 +0200] "POST /retrieve-product.do HTTP/1.1" 200 375 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:41:37 +0200] "POST /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:41:38 +0200] "POST /retrieve-product.do HTTP/1.1" 200 382 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:41:40 +0200] "POST /retrieve-product.do HTTP/1.1" 200 375 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:41:42 +0200] "POST /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:42:27 +0200] "POST /retrieve-product.do HTTP/1.1" 500 1767 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:42:41 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:42:44 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:42:45 +0200] "POST /retrieve-product.do HTTP/1.1" 200 382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:44:38 +0200] "POST /retrieve-product.do HTTP/1.1" 500 1767 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:50:59 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:01 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:02 +0200] "POST /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:04 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:51:09 +0200] "POST /retrieve-product.do HTTP/1.1" 500 1794 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:55:28 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:55:30 +0200] "POST /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:55:32 +0200] "POST /retrieve-product.do HTTP/1.1" 200 382 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:16:55:33 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:03:03 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:03:06 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:03:07 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:03:09 +0200] "POST /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:03:10 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:03:14 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:03:16 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:03:21 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:03:29 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:03:32 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:03:37 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:16:22 +0200] "POST /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:16:24 +0200] "POST /retrieve-product.do HTTP/1.1" 200 375 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:17:16:25 +0200] "POST /retrieve-product.do HTTP/1.1" 200 382 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:50:32 +0200] "POST /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:50:38 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:50:40 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:50:43 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:56:40 +0200] "POST /retrieve-product.do HTTP/1.1" 200 373 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:56:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:56:45 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:21:56:49 +0200] "POST /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:22 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:25 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:26 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:26 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:29 +0200] "POST /retrieve-product.do HTTP/1.1" 200 372 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:32 +0200] "POST /retrieve-product.do HTTP/1.1" 200 371 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:35 +0200] "POST /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:36 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:37 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:37 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:39 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:39 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:22:40 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:23:31 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:23:32 +0200] "POST /retrieve-product.do HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:23:37 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:23:39 +0200] "POST /retrieve-product.do HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:26:33 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:26:35 +0200] "POST /retrieve-product.do HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:26:56 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:26:57 +0200] "POST /retrieve-product.do HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:27:11 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:27:12 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:27:13 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:27:13 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:27:15 +0200] "POST /retrieve-product.do HTTP/1.1" 200 371 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:27:18 +0200] "POST /retrieve-product.do HTTP/1.1" 200 372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:27:20 +0200] "POST /retrieve-product.do HTTP/1.1" 200 371 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:27:23 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:27:31 +0200] "POST /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:27:32 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:15 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:16 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:16 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:16 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:16 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:16 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:17 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:17 +0200] "POST /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:18 +0200] "GET /retrieve-product.do HTTP/1.1" 200 355 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:20 +0200] "POST /retrieve-product.do HTTP/1.1" 200 366 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:21 +0200] "POST /retrieve-product.do HTTP/1.1" 200 366 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:23 +0200] "POST /retrieve-product.do HTTP/1.1" 200 371 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:26 +0200] "POST /retrieve-product.do HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:28 +0200] "POST /retrieve-product.do HTTP/1.1" 200 366 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:33 +0200] "POST /retrieve-product.do HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:36 +0200] "POST /retrieve-product.do HTTP/1.1" 200 371 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:38 +0200] "POST /retrieve-product.do HTTP/1.1" 200 366 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:50 +0200] "POST /retrieve-product.do HTTP/1.1" 200 366 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:52 +0200] "POST /retrieve-product.do HTTP/1.1" 200 366 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:54 +0200] "POST /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:56 +0200] "POST /retrieve-product.do HTTP/1.1" 200 375 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:32:58 +0200] "POST /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:33:02 +0200] "POST /retrieve-product.do HTTP/1.1" 200 375 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:33:03 +0200] "POST /retrieve-product.do HTTP/1.1" 200 382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:33:05 +0200] "POST /retrieve-product.do HTTP/1.1" 200 380 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:33:08 +0200] "POST /retrieve-product.do HTTP/1.1" 200 366 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:33:29 +0200] "POST /retrieve-product.do HTTP/1.1" 200 366 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:33:30 +0200] "POST /retrieve-product.do HTTP/1.1" 200 366 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:33:32 +0200] "POST /retrieve-product.do HTTP/1.1" 200 371 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:33:33 +0200] "POST /retrieve-product.do HTTP/1.1" 200 366 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2020:22:33:35 +0200] "POST /retrieve-product.do HTTP/1.1" 200 372 http-bio-8080-exec-1 1
