0:0:0:0:0:0:0:1 - - [16/Jul/2020:10:12:07 +0200] "GET /retrieve-products.do HTTP/1.1" 200 2258 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [16/Jul/2020:10:12:07 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:10:12:10 +0200] "GET /retrieve-by-category.do?category=CYCLING HTTP/1.1" 200 2412 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:10:12:12 +0200] "GET /retrieve-by-category.do?category=CAMPING HTTP/1.1" 200 2576 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2020:10:12:14 +0200] "GET /retrieve-by-category.do?category=CLIMBING HTTP/1.1" 200 2414 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:10:12:15 +0200] "GET /retrieve-by-category.do?category=ROWING HTTP/1.1" 200 2258 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:10:12:16 +0200] "GET /retrieve-by-category.do?category=CAMPING HTTP/1.1" 200 2576 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:10:12:18 +0200] "GET /retrieve-by-category.do?category=CYCLING HTTP/1.1" 200 2412 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2020:10:13:11 +0200] "GET /retrieve-by-category.do?category=CYCLING HTTP/1.1" 200 1788 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [16/Jul/2020:10:13:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:10:13:11 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2020:10:13:11 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2020:10:13:13 +0200] "GET /retrieve-by-category.do?category=CAMPING HTTP/1.1" 200 1952 http-bio-8080-exec-10 1
