0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:18:22 +0200] "GET /retrieve-products.do HTTP/1.1" 200 805 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:18:22 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:24:11 +0200] "GET /retrieve-products.do HTTP/1.1" 200 877 http-bio-8080-exec-6 430
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:24:13 +0200] "GET /add-product.do HTTP/1.1" 404 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:26:04 +0200] "GET /retrieve-products.do HTTP/1.1" 200 920 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:26:19 +0200] "GET /retrieve-products.do HTTP/1.1" 200 887 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:26:30 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:26:32 +0200] "GET /retrieve-products.do?search=e HTTP/1.1" 200 1515 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:27:59 +0200] "GET /retrieve-products.do HTTP/1.1" 200 887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:28:06 +0200] "GET /add-product.do HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:29:28 +0200] "GET /retrieve-products.do HTTP/1.1" 200 887 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:29:28 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:30:49 +0200] "GET /retrieve-products.do HTTP/1.1" 200 891 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:33:16 +0200] "GET /retrieve-products.do HTTP/1.1" 200 905 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:34:32 +0200] "GET /retrieve-products.do HTTP/1.1" 200 971 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:34:32 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:35:25 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1009 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:37:18 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1180 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:37:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:38:58 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1044 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:41:07 +0200] "GET /retrieve-products.do HTTP/1.1" 200 876 http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:41:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:41:23 +0200] "GET /retrieve-products.do HTTP/1.1" 200 871 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:41:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:44:22 +0200] "GET /retrieve-products.do HTTP/1.1" 200 957 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:44:22 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:45:20 +0200] "GET /retrieve-products.do HTTP/1.1" 200 984 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:45:20 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:45:26 +0200] "GET /retrieve-products.do HTTP/1.1" 200 985 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:45:26 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:48:05 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1086 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:48:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:48:24 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1064 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:48:24 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:48:52 +0200] "GET /retrieve-products.do HTTP/1.1" 200 985 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:48:52 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:49:10 +0200] "GET /retrieve-products.do HTTP/1.1" 200 973 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:49:10 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:49:17 +0200] "GET /add-product.do HTTP/1.1" 404 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:49:17 +0200] "GET /add-product.do HTTP/1.1" 404 979 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:49:23 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 1601 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:49:26 +0200] "GET /retrieve-products.do?search=hfsh HTTP/1.1" 200 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:50:13 +0200] "GET /retrieve-products.do?search=hfsh HTTP/1.1" 200 1014 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:50:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:52:20 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1052 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:52:31 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1030 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:52:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:53:09 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1040 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:53:09 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:53:42 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1030 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:53:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:54:56 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1030 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:54:56 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:55:14 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1030 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:55:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:57:42 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1070 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:57:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:58:42 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1091 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:58:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:59:04 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1070 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Jul/2020:14:59:04 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:01:41 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1492 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:01:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:05:42 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1071 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:05:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:06:15 +0200] "GET /retrieve-products.do HTTP/1.1" 200 952 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:06:15 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:09:20 +0200] "GET /retrieve-products.do HTTP/1.1" 200 954 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:09:20 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:09:43 +0200] "GET /retrieve-products.do HTTP/1.1" 200 954 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:09:43 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:09:43 +0200] "GET /retrieve-products.do HTTP/1.1" 200 954 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:09:43 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:09:44 +0200] "GET /retrieve-products.do HTTP/1.1" 200 954 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:09:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:09:44 +0200] "GET /retrieve-products.do HTTP/1.1" 200 954 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:09:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:09:46 +0200] "GET /add-product.do HTTP/1.1" 404 979 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:09:48 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 1582 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:10:48 +0200] "GET /retrieve-products.do HTTP/1.1" 200 954 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:13:14 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1083 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:13:14 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:13:14 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:13:14 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:13:45 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1081 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:13:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:13:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:13:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:14:23 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1182 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:14:23 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:14:23 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:14:23 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:14:25 +0200] "GET /retrieve-by-category.do?category=CYCLING HTTP/1.1" 200 1336 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:17:34 +0200] "GET /retrieve-by-category.do?category=CYCLING HTTP/1.1" 200 1262 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:17:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:17:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:17:34 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:17:37 +0200] "GET /retrieve-by-category.do HTTP/1.1" 500 1641 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:17:48 +0200] "GET /retrieve-by-category.do?category=ROWING HTTP/1.1" 200 1108 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:17:52 +0200] "GET /retrieve-products.do?search=13 HTTP/1.1" 200 1160 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:20:23 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 1235 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:20:32 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 1709 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:22:08 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 1736 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:22:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:22:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:22:08 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:23:12 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1081 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:25:02 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1175 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:25:02 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:25:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:25:02 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:25:04 +0200] "GET /retrieve-by-category.do?category= HTTP/1.1" 500 1804 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:25:24 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1081 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:25:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:25:24 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:25:24 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:28:30 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1129 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:28:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:28:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:28:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:28:48 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1081 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:28:48 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:28:48 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:28:48 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:36:25 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1108 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:36:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:36:25 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:36:25 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:36:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:36:44 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 1736 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:36:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:39:05 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 1736 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:39:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:39:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:39:05 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:39:05 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:39:07 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1108 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:39:07 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:41:34 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1108 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:41:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:43:42 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1108 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:43:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:43:44 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 1736 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:43:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:43:45 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 1736 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:43:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:43:46 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 1736 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:43:46 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:37 +0200] "GET /retrieve-products.d HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:41 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1108 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:41 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:42 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 1736 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:42 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:43 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 1736 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:43 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:44 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 1108 http-bio-8080-exec-8 1029
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:45 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 1262 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:45 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:47 +0200] "GET /retrieve-products.do?search=e HTTP/1.1" 200 1736 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:44:48 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:34 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 1108 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:45:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:46 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:51:50 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:52:07 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:52:08 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:52:53 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1108 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:52:54 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:52:55 +0200] "GET /retrieve-products.do?search= HTTP/1.1" 200 1736 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:52:55 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:36 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:53:37 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:58:00 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:58:01 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:58:02 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:58:03 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:58:09 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:58:10 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:58:11 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jul/2020:15:58:12 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-4 1
