0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:54:16 +0200] "GET /retrieve-products.do HTTP/1.1" 200 589 http-bio-8080-exec-2 458
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:54:24 +0200] "POST /retrieve-products.do HTTP/1.1" 200 666 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:54:27 +0200] "POST /retrieve-products.do HTTP/1.1" 200 765 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:54:35 +0200] "GET /add-product.do HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:54:38 +0200] "GET /list-categories.do HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:13:54:40 +0200] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:07 +0200] "GET /retrieve-products.do HTTP/1.1" 200 589 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:56:10 +0200] "POST /retrieve-products.do HTTP/1.1" 500 3660 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:57:30 +0200] "GET /retrieve-products.do HTTP/1.1" 200 589 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:57:31 +0200] "POST /retrieve-products.do HTTP/1.1" 200 666 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:57:34 +0200] "POST /retrieve-products.do HTTP/1.1" 200 765 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:57:36 +0200] "POST /retrieve-products.do HTTP/1.1" 200 605 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:57:39 +0200] "POST /retrieve-products.do HTTP/1.1" 200 605 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:57:41 +0200] "POST /retrieve-products.do HTTP/1.1" 200 605 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:14:57:43 +0200] "POST /retrieve-products.do HTTP/1.1" 200 666 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:23:17 +0200] "GET /retrieve-products.do HTTP/1.1" 200 589 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:23:19 +0200] "POST /retrieve-products.do HTTP/1.1" 200 666 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:23:22 +0200] "POST /retrieve-products.do HTTP/1.1" 200 765 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:23:25 +0200] "POST /retrieve-products.do HTTP/1.1" 200 672 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:23:27 +0200] "POST /retrieve-products.do HTTP/1.1" 200 605 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:23:29 +0200] "POST /retrieve-products.do HTTP/1.1" 200 605 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:42:56 +0200] "GET /retrieve-products.do HTTP/1.1" 200 589 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:42:58 +0200] "POST /retrieve-products.do HTTP/1.1" 200 666 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:42:59 +0200] "POST /retrieve-products.do HTTP/1.1" 200 605 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:01 +0200] "POST /retrieve-products.do HTTP/1.1" 200 605 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:02 +0200] "POST /retrieve-products.do HTTP/1.1" 200 681 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:15:43:04 +0200] "POST /retrieve-products.do HTTP/1.1" 200 765 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:30:52 +0200] "GET /retrieve-products.do HTTP/1.1" 200 589 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:30:54 +0200] "GET /list-categories.do HTTP/1.1" 200 703 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:54:37 +0200] "GET /list-categories.do HTTP/1.1" 200 693 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:54:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:54:40 +0200] "GET /list-categories.do HTTP/1.1" 200 693 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:54:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:54:52 +0200] "GET /retrieve-products.do HTTP/1.1" 200 588 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:54:54 +0200] "GET /retrieve-products.do?searchField=1 HTTP/1.1" 200 588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:55:05 +0200] "GET /retrieve-products.do?searchField=1 HTTP/1.1" 200 588 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:55:07 +0200] "GET /retrieve-products.do?searchField=2 HTTP/1.1" 200 588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:55:08 +0200] "GET /retrieve-products.do?searchField=vfsff HTTP/1.1" 200 588 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:55:14 +0200] "GET /retrieve-products.do?searchField=1 HTTP/1.1" 200 588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:55:38 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:16:56:54 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:02:31 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:03:10 +0200] "GET /retrieve-products.do?search=tent HTTP/1.1" 200 759 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:04:16 +0200] "GET /retrieve-products.do HTTP/1.1" 500 1472 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:23 +0200] "GET /retrieve-products.do HTTP/1.1" 200 583 http-bio-8080-exec-7 1010
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:29 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:30 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 200 655 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:31 +0200] "GET /retrieve-products.do?search=3 HTTP/1.1" 200 662 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:32 +0200] "GET /retrieve-products.do?search=4 HTTP/1.1" 200 675 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:34 +0200] "GET /retrieve-products.do?search=tent HTTP/1.1" 200 759 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:35 +0200] "GET /retrieve-products.do?search=somkvflfj HTTP/1.1" 200 599 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:37 +0200] "GET /retrieve-products.do?search=0 HTTP/1.1" 200 599 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:05:40 +0200] "GET /retrieve-products.do?search=1.11 HTTP/1.1" 200 599 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:08:19 +0200] "GET /list-categories.do HTTP/1.1" 200 693 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:08:39 +0200] "GET /list-categories.do HTTP/1.1" 200 713 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:08:39 +0200] "GET /list-categories.do HTTP/1.1" 200 713 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:01 +0200] "POST /retrieve-products.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:13 +0200] "POST /retrieve-products.do HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:33 +0200] "GET /list-categories.do HTTP/1.1" 200 712 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:36 +0200] "GET /retrieve-products.do?searchField=1 HTTP/1.1" 200 583 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:37 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:39 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:41 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 200 655 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:43 +0200] "GET /retrieve-products.do?search=tent HTTP/1.1" 200 759 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:45 +0200] "GET /list-categories.do HTTP/1.1" 200 712 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:46 +0200] "GET /retrieve-products.do?searchField=1 HTTP/1.1" 200 583 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:49 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:13:53 +0200] "GET /list-categories.do HTTP/1.1" 200 712 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:14:00 +0200] "GET /retrieve-products.do?searchField=1 HTTP/1.1" 200 583 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:14:42 +0200] "GET /list-categories.do HTTP/1.1" 200 707 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:14:43 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:14:45 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:16:45 +0200] "GET /retrieve-products.do?search=0 HTTP/1.1" 200 599 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:17:19 +0200] "GET /retrieve-products.do?search=0 HTTP/1.1" 200 599 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:17:21 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:17:24 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 500 1619 http-bio-8080-exec-7 1014
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:17:33 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 500 1619 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:18:01 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 500 1619 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:18:05 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 200 655 http-bio-8080-exec-8 1016
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:18:07 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:18:08 +0200] "GET /retrieve-products.do?search=0 HTTP/1.1" 200 599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:18:09 +0200] "GET /retrieve-products.do?search=gfsg HTTP/1.1" 200 599 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:18:12 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:18:13 +0200] "GET /retrieve-products.do?search=tent HTTP/1.1" 200 759 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:18:15 +0200] "GET /list-categories.do HTTP/1.1" 200 707 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:18:19 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 200 655 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:19:51 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:19:53 +0200] "GET /retrieve-products.do?search=tent HTTP/1.1" 200 759 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:19:54 +0200] "GET /list-categories.do HTTP/1.1" 200 707 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:19:56 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:24:20 +0200] "GET /retrieve-products.do?search=1 HTTP/1.1" 200 660 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:24:21 +0200] "GET /list-categories.do HTTP/1.1" 200 707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:24:22 +0200] "GET /add-product.do HTTP/1.1" 404 979 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:24:24 +0200] "GET /list-categories.do HTTP/1.1" 200 707 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:24:26 +0200] "GET /retrieve-products.do?search=2 HTTP/1.1" 200 655 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:24:28 +0200] "GET /retrieve-products.do?search=tent HTTP/1.1" 200 759 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:31:13 +0200] "GET /retrieve-products.do HTTP/1.1" 200 583 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jul/2020:17:31:15 +0200] "GET /list-categories.do HTTP/1.1" 500 3975 http-bio-8080-exec-3 4
