0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:11:45 +0200] "GET /add-product HTTP/1.1" 200 2692 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:11:45 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:11:45 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:11:45 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:12:11 +0200] "POST /add-product HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:12:11 +0200] "GET /retrieve-products?search=5 HTTP/1.1" 200 2182 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:12:11 +0200] "GET /images/cycling/BICYCLE2.JPG HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:12:25 +0200] "GET /delete-product?productId=5 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:12:25 +0200] "GET /retrieve-products?search=5 HTTP/1.1" 200 1729 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:13:22 +0200] "GET /retrieve-products?search=1 HTTP/1.1" 200 2174 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:13:23 +0200] "GET /delete-product?productId=1 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2020:20:13:23 +0200] "GET /retrieve-products?search=1 HTTP/1.1" 200 1729 http-bio-8080-exec-8 1
