0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:46:39 +0200] "POST /edit-product.do HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:46:39 +0200] "GET /edit-product.do?productId=4 HTTP/1.1" 200 3311 http-bio-8080-exec-2 450
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:46:39 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:46:39 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:46:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:46:43 +0200] "POST /edit-product.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:46:43 +0200] "GET /edit-product.do?productId=4 HTTP/1.1" 200 3311 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:46:48 +0200] "POST /edit-product.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:46:48 +0200] "GET /edit-product.do?productId=4 HTTP/1.1" 200 3311 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:46:51 +0200] "POST /edit-product.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:46:51 +0200] "GET /edit-product.do?productId=4 HTTP/1.1" 200 3311 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:46:58 +0200] "POST /edit-product.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:46:58 +0200] "GET /edit-product.do?productId=4 HTTP/1.1" 200 3306 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:47:05 +0200] "POST /edit-product.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:47:05 +0200] "GET /edit-product.do?productId=4 HTTP/1.1" 200 3306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:47:12 +0200] "POST /edit-product.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:47:12 +0200] "GET /edit-product.do?productId=4 HTTP/1.1" 200 3305 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:47:19 +0200] "POST /edit-product.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:47:19 +0200] "GET /edit-product.do?productId=4 HTTP/1.1" 200 3304 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:47:24 +0200] "GET /retrieve-by-category.do?category=CAMPING HTTP/1.1" 200 2248 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:47:27 +0200] "GET /retrieve-by-category.do?category=CYCLING HTTP/1.1" 200 1939 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:47:29 +0200] "GET /retrieve-by-category.do?category=HIKING HTTP/1.1" 200 1634 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:47:30 +0200] "GET /retrieve-by-category.do?category=CLIMBING HTTP/1.1" 200 1941 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:47:36 +0200] "GET /retrieve-by-category.do?category=CAMPING HTTP/1.1" 200 2248 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:47:37 +0200] "GET /delete-product.do?productId=4 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2020:18:47:37 +0200] "GET /retrieve-products.do HTTP/1.1" 200 1634 http-bio-8080-exec-10 1
